# FloppyShelf.Mediator

./: Directory.Build.props  Directory.Packages.props  FloppyShelf.Mediator.sln  README.md
.github/workflows/: release.yml
FloppyShelf.Mediator/: FloppyShelf.Mediator.csproj  Mediator.cs  Sender.cs
FloppyShelf.Mediator/Extensions/: ServiceCollectionExtensions.cs
FloppyShelf.Mediator/Interfaces/: IMediator.cs  IRequest.cs  IRequestHandler.cs  ISender.cs
