<Project>
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net472;net48;net481</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>FloppyShelf.Mediator</RootNamespace>
		<EnablePackageValidation>true</EnablePackageValidation>
		<LangVersion>13.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>Johannes Musbach</Authors>
		<Description>A lightweight mediator implementation designed for .NET Standard 2.0. It simplifies request handling by decoupling it from the rest of the application logic, enabling easier maintenance, better testability, and improved separation of concerns, while utilizing dependency injection through Microsoft.Extensions.DependencyInjection.Abstractions.</Description>
		<PackageTags>Mediator;CQRS;Request-Response;Request Handling;Clean Architecture;Lightweight;Dependency-Injection</PackageTags>
		<RepositoryUrl>https://github.com/FloppyShelf/FloppyShelf.Mediator</RepositoryUrl>
		<Icon>https://avatars.githubusercontent.com/u/202409566?v=4</Icon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup>
		<Company>$(Authors)</Company>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<ProductVersion>$(Version)</ProductVersion>
		<FileVersion>$(Version)</FileVersion>
	</PropertyGroup>
</Project>