<Project Sdk="Microsoft.NET.Sdk">
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

	<!-- Nuget information-->
	<PropertyGroup>
		<!-- The package ID -->
		<PackageId>FloppyShelf.Mediator</PackageId>
		<!-- The package version -->
		<Version>1.0.0</Version>
		<!-- Authors of the package -->
		<Authors>Johannes Musbach</Authors>
		<!-- Company or organization -->
		<Company>FloppyShelf</Company>
		<!-- The description -->
		<Description>A lightweight mediator implementation designed for .NET Standard 2.0. It simplifies request handling by decoupling it from the rest of the application logic, enabling easier maintenance, better testability, and improved separation of concerns, while utilizing dependency injection through Microsoft.Extensions.DependencyInjection.Abstractions.</Description>
		<!-- Tags for the package -->
		<PackageTags>Mediator;CQRS;Request-Response;Request Handling;Clean Architecture;Lightweight;Dependency-Injection</PackageTags>
		<!-- URL to the repository -->
		<RepositoryUrl>https://github.com/FloppyShelf/FloppyShelf.Mediator</RepositoryUrl>
		<!-- URL to the logo -->
		<Icon>https://avatars.githubusercontent.com/u/202409566?v=4</Icon>
		<!-- Readme -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- License -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- Project URL -->
		<PackageProjectUrl>https://github.com/FloppyShelf/FloppyShelf.Mediator</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\LICENSE" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
